{
  "name": "Simple-telegram-bot",
  "version": "1.1.0",
  "description": "Simple telegram chat-bot",
  "main": "index.js",
  "author": "TAB_mk",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.27.1"
  }
}
